# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------




HEADERS += ./bomadaptationreader.h \
    ./bomlibrary.h \
    ./bomlibrary_global.h \
    ./bomobject.h \
    ./conceptualmodeldefinition.h \
    ./exitcondition.h \
    ./Glymph.h \
    ./interface.h \
    ./Keyword.h \
    ./ModelIdentification.h \
    ./POC.h \
    ./Reference.h \
    ./state.h \
    ./statemachine.h \
    ./UseHistory.h \
    ./IBOMTypeLoadInterface.h
SOURCES += ./bomlibrary.cpp \
    ./bomadaptationreader.cpp \
    ./bomobject.cpp \
    ./conceptualmodeldefinition.cpp \
    ./exitcondition.cpp \
    ./Glymph.cpp \
    ./interface.cpp \
    ./Keyword.cpp \
    ./ModelIdentification.cpp \
    ./POC.cpp \
    ./Reference.cpp \
    ./state.cpp \
    ./statemachine.cpp \
    ./UseHistory.cpp
